apply plugin: 'java'
apply plugin: 'org.openapi.generator'
openApiGenerate {
    inputSpec = rootProject.file('openAPISpec/openApi.yaml').toString()
    outputDir = file('src/generated/restClient').toString()
    generatorName = 'typescript-angular'
    additionalProperties = [
            modelPropertyNaming: "original"
    ]
}
task cleanGeneratedCode(type: Delete){
    delete file("src/generated/restClient")
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:5.1.0"
    }
}
